<!DOCTYPE html>
<html>
    <head>
        <title>Image Text Extraction</title>
        <link rel="stylesheet" type="text/css" href="frontcss.css">
    </head>
    <body>
        <h1>Image Text Extraction</h1>
        <form id="imageForm" enctype="multipart/form-data">
            <input type="file" id="imageInput" accept="image/*" required>
            <button type="submit">Extract Text</button>
        </form>
        <div id="result"></div>

        <script src="frontjs.js"></script>
    </body>
</html>
